<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QLVS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
        <div class="wrapper">
            <div class="container-fluid wrapper_site">
                <div class="row header">
                    <div class="col-sm-3 logo">
                        <img src="../images/logo.jpg" />
                    </div>
                    <div class="col-sm-9 title">
                        QUẢN LÝ PHÂN PHỐI VÉ SỐ
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 box_menu" style="width:25%; height:auto; margin-top:2%; background-color:white; margin-left:1%; border-radius:15px; margin-bottom: 20px">
                        <h2>DANH MỤC</h2>
                        <ul class="menu">
                            <li><a href="#"><i class="fa fa-home"></i>  TRANG CHỦ</a></li>
                            <li><a href="/QuanLy/LoaiVeSo.aspx"><i class="fa fa-ticket"></i>  LOẠI VÉ SỐ</a></li>
                            <li><a href="/QuanLy/DaiLy.aspx"><i class="fa fa-bank"></i>  ĐẠI LÝ</a></li>
                            <li><a href="/QuanLy/DangKi.aspx"><i class="fa fa-key"></i>  ĐĂNG KÝ</a></li>
                            <li><a href="/QuanLy/DotPhatHanh.aspx"><i class="fa fa-calendar"></i>  ĐỢT PHÁT HÀNH</a></li>
                            <li><a href="/QuanLy/PhieuChi.aspx"><i class="fa fa-sign-out"></i>  PHIẾU CHI</a></li>
                            <li><a href="/QuanLy/PhieuThu.aspx"><i class="fa fa-sign-in"></i>  PHIẾU THU</a></li>
                        </ul>
                    </div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                </div>          
            </div>
        </div>

            <hr />

            <footer style="text-align: center">
                <p>&copy; <%: DateTime.Now.Year %> - NHÓM 9, Phát Triển Phần Mềm Theo Mô Hình Phân Lớp</p>
            </footer>
        
   
        </form>
    </body>
</html>